{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["plugin:@wordpress/eslint-plugin/esnext"],
  "parserOptions": {
    "requireConfigFile": false
  },
  "globals": {
    "wp": true,
    "acf": true,
    "jQuery": true
  },
  "rules": {
    "no-console": "error",
    "no-alert": "error",
    "vars-on-top": "warn"
  }
}
